{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "cd frontend && npm run dev",
  "functions": {
    "frontend/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
